<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_bright"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:textColor="@android:color/black" />